# s3アップロード用

S3_BUCKET_NAME = 'lsdb-images'
AWS_ACCESS_KEY_ID = 'AKIAYJTZCOEE4PSGDE7K'
AWS_SECRET_ACCESS_KEY = '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'
S3_REGION = 'ap-northeast-1'
FRONT_DOMAIN = 'https://lemonsourdb.net'
PASSWORD_RESET_URL = 'https://lemonsourdb.net/user/password_reset'
APP_DATABASE_PASSWORD = 'u8rt03baur1'
DATABASE_URL = 'postgres://dbadmin:u8rt03baur1@lsdb-database-1.cy6ikt2dmdct.ap-northeast-1.rds.amazonaws.com'
DATABASE_HOST = 'lsdb-database-1.cy6ikt2dmdct.ap-northeast-1.rds.amazonaws.com'
GMAIL = 'reset.lemonsourdb@gmail.com'
GMAIL_PASSWORD = 'agfxmzticjibkqnw'
API_URL = 'https://lsdb-back.work'
ADMIN_EMAIL = 'admin_god_king@lsdb.com'
ADMIN_PASSWORD = 'in582@vvw94vyai5qqkng'
RAILS_MASTER_KEY = '7f0e6958351e467f7226b874a9ee189f'
SECRET_KEY_BASE = '9cdcdc8bf1715890015'
RACK_ENV = 'production'
RAILS_ENV = 'production'
RAILS_LOG_TO_STDOUT = 'enabled'
RAILS_SERVE_STATIC_FILES = 'enabled'